{
	"name": "Open-Desk-Network"
  , "description": "A Place for People to Hang Their Hat"	
  , "version": "0.0.1"
  , "author": { 
        "name": "AcceleratorYYC",
        "email": "<directors@acceleratoryyc.com>"
    }
  , "private": "true"
  , "homepage": ""
  , "main": "./app.js"
  , "engines": {"node": "0.4.12"}
  , "repository": {
        "type": "git"
        , "url": "git@github.com:AcceleratorYYC/Open-Desk.git"
	}
    , "dependencies": {
        "express": ">=2.3.11"
        , "stache": ">=0.0.3"
    	, "mongoose": ">=2.3.9"
    	, "mongoose-auth": ">=0.0.1"
    	, "mongoose-types": ">=1.0.3"
      , "mongoose-auth": ">=0.0.1"
    	, "express-messages": ">=0.0.1"
    	, "express-validator": ">=0.1.1"
    	, "juice": ">=0.0.5"
    	, "nodemailer": ">=0.2.3"
    	, "everyauth": ">=0.2.0"
    	, "underscore": ">=1.2.1"
    	, "formidable": ">=1.0.7"
    	, "geocoder": ">=0.0.5"
    }
    , "devDependencies": {
          "expresso": ">=0.8.0"
          , "node-inspector": ">=0.1.9"
      }
}
